{
  "name": "JB 키즈 전문반 교육일지",
  "short_name": "JB 키즈",
  "description": "JB 키즈 전문반 수업 교육일지",
  "start_url": "/kidsdance-app/",
  "scope": "/kidsdance-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#F5C518",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
